<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Javascript basics</title>
    </head>
<body>
    <div class="Titolo"><h1>Le basi di Javascript</h1></div>
<div class="domanda1">
    <p>Gli algoritmi sono una serie di passi da compiere per poter risolvere il problema in questione.</p>
</div>
<div class="domanda2">
    <p>Le variabili sono contenitori che usiamo per poterci stabilire tutti progressi che abbiamo prodotto.</p>
</div>
<div class="doamnda3">
    <p><il>La differenza principale tra undefined e null è che undefined è usato per indicare un elemento inizialmente vuoto mentre null viene utilizzato per svuotare un elemento precedentemente pieno.</il></p>
</div>
</body>